#!/bin/bash

#Variables

#Etracs bin path
etracs_bin=docker/bin

#Get the current date of backup
date_now=$(date +'%Y-%b-%d')

#Main database to be backedup and name of backed-up db
db_etracs=DB_Test1
backup_db_etracs=DB_Test1.sql

#Image database to be backedup and name of backed-up db
db_image=DB_Test2
backup_db_image=DB_Test2.sql

#Notification database to be backedup and name of backed-up db
db_notification=DB_Test3
backup_db_notification=DB_Test3.sql

#Email Variables
backup_to_email=yes
recipient=mark.ramesessystems@gmail.com
cc=
bcc=

#Path to backup file
attachment_path=/home/docker/Backup/Backup/MySQL/$date_now.tar.gz

#Mail log content
log_content=$(tail -n 15 /var/log/mysql/error.log)
